{
    "$schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "properties": {
        "tool": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "install", "update"],
            "properties": {
              "name": {
                "type": "string"
              },
              "install": {
                "type": "string"
              },
              "update": {
                "type": "string"
              }
            }
          }
        },
        "pkg": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "path", "command"],
            "properties": {
              "name": {
                "type": "string"
              },
              "install": {
                "type": "string"
              },
              "path": {
                "type": "string"
              },
              "command": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "required": ["tool", "pkg"]
    },
    "tool": [
      {
        "name": "Haskell",
        "install": "curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh && cabal install ghcid",
        "update": "ghcup upgrade && cabal update"
      },
      {
        "name": "Python",
        "install": "curl -LsSf https://astral.sh/uv/install.sh | sh",
        "update": "uv self update"
      },
      {
        "name": "Julia",
        "install": "curl -fsSL https://install.julialang.org | sh",
        "update": "juliaup update"
      },
      {
        "name": "Node.js",
        "install": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash",
        "update": ""
      },
      {
        "name": "Rust",
        "install": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh",
        "update": "rustup update"
      }
    ],
    "pkg": [
      {
        "name": "Homebrew",
        "install": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"",
        "path": "./brew",
        "command": [
          "brew upgrade",
          "brew update",
          "brew bundle --cleanup",
          "brew cleanup"
        ]
      },
      {
        "name": "Node Package Manager",
        "path": "./npm",
        "command": [
          "npm install --global",
          "npm update --global",
          "npm prune --global"
        ]
      },
      {
        "name": "Python (PIP)",
        "path": "./pip",
        "command": [
          "uv pip sync requirements.txt",
          "uv pip install --upgrade -r requirements.txt"
        ]
      }
    ]
  }
